@import url("//fonts.googleapis.com/css?family=Changa+One");

body {
  background: radial-gradient(#ff7777, #ff2222) fixed;
  margin: 50px;
  text-align: center;
}

h1, h3, button {
  font-family: "Changa One", "Courier New", monospace;
  text-transform: uppercase;
}

h1, h3 {
  text-shadow: 0px 1px 2px #444;
  transform: perspective(300px) rotateX(25deg);
  transform-origin: 50% 100%;
}

h1 {
  font-size: 4em;
}

h3 {
  font-size: 3em;
}

button {
  font-size: 1.5em;
  background-color: #ff9999;
  border: 2px solid #ff5555;
  border-radius: 10px;
  margin: 10px;
  padding: 10px 20px;

  &:hover {
    background-color: #ffaaaa;
    cursor: pointer;
  }
}

#github-fork > img {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
}
